(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "7e09f7dc-6702-4096-8450-a9a9bd3ca912")
	(paper "A4")
	(lib_symbols)
	(sheet
		(at 85.09 25.4)
		(size 12.7 20.32)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(stroke
			(width 0.1524)
			(type solid)
		)
		(fill
			(color 0 0 0 0.0000)
		)
		(uuid "52b99514-055a-4533-9b9b-c5754faec347")
		(property "Sheetname" "Battery Handler"
			(at 85.09 24.6884 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left bottom)
			)
		)
		(property "Sheetfile" "untitled.kicad_sch"
			(at 85.09 46.3046 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left top)
			)
		)
		(instances
			(project "MP3PCB"
				(path "/7e09f7dc-6702-4096-8450-a9a9bd3ca912"
					(page "2")
				)
			)
		)
	)
	(sheet_instances
		(path "/"
			(page "1")
		)
	)
	(embedded_fonts no)
)
